before_script:
    - angr-test sync hard

angrop:
    script: "angr-test angrop"
    tags:
        - "angr"

rex:
    script: "angr-test rex"
    tags:
        - "angr"

angrop_lint:
    script: "angr-test lint"
    tags:
        - "angr"
